spring.datasource.url=jdbc:mysql://rm-bp1st4029e48z6jt4qo.mysql.rds.aliyuncs.com/oraganization_new?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=xc_aliyun
spring.datasource.password=@123456abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver